<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="Ye hongzhi">
  <meta name="keywords" content="">
  <title>原型模式在实战中的应用 - 叶洪智的技术分享</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YeHongzhi's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/post.png')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期日, 五月 17日 2020, 1:41 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    3.2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      13 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="fas fa-angle-down scroll-down-arrow"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>原型模式是一种创建型设计模式，Prototype模式允许一个对象再创建另外一个可定制的对象，根本无需知道任何如何创建的细节,工作原理是：通过将一个原型对象传给那个要发动创建的对象，这个要发动创建的对象通过请求原型对象拷贝它们自己来实施创建。</p>
<a id="more"></a>

<h2 id="通俗解释"><a href="#通俗解释" class="headerlink" title="通俗解释"></a>通俗解释</h2><p>比如有些人喜欢写文章，但是如果从头到尾原创的话太麻烦了，那么他可以上网去搜索，找一篇写得不错的文章，然后复制下来，做一些修改，最后发布就是自己的文章了。这其实就使用了原型模式的设计模式，创建一个对象过于麻烦的时候，我们只需要创建一次，后面再创建的话只需要对原对象进行克隆即可。</p>
<h2 id="不使用原型模式的问题"><a href="#不使用原型模式的问题" class="headerlink" title="不使用原型模式的问题"></a>不使用原型模式的问题</h2><p>假设我们有一个用户<code>User</code>的类，类里面有很多字段，当我们创建对象时，就会像这样子：</p>
<pre><code class="java">public class Main {
    public static void main(String[] args) throws Exception {
        //第一个用户
        User user = new User();
        user.setId(1);
        user.setName(&quot;张三&quot;);
        user.setAge(18);
        user.setJob(&quot;程序员&quot;);
        user.setSchool(&quot;家里蹲大学&quot;);
        user.setNation(&quot;汉族&quot;);
        //0-男 1-女
        user.setGender((byte)0);
        user.setPhone(&quot;110&quot;);
        user.setPoliticalFeatures(&quot;群众&quot;);
        user.setEducation(&quot;大学本科&quot;);
        //第二个用户，跟第一个用户只有id，name，phone这三个字段不同
        User user1 = new User();
        user1.setId(2);
        user1.setName(&quot;李四&quot;);
        user1.setAge(18);
        user1.setJob(&quot;程序员&quot;);
        user1.setSchool(&quot;家里蹲大学&quot;);
        user1.setNation(&quot;汉族&quot;);
        //0-男 1-女
        user1.setGender((byte)0);
        user1.setPhone(&quot;111&quot;);
        user1.setPoliticalFeatures(&quot;群众&quot;);
        user1.setEducation(&quot;大学本科&quot;);
    }
}</code></pre>
<p>不难看出上面的代码有以下问题：</p>
<p>1.<code>user</code>对象有10个字段，明显在创建第二个<code>user</code>对象的时候有很多重复的设值的操作。在实际项目中，肯定还不止设置10个字段，那么就会显得很难看。</p>
<p>2.创建对象如果消耗资源很多的话，这样多次去创建设值肯定会造成资源浪费。</p>
<p>对于以上的问题，我们可以使用原型模式进行优化。</p>
<h2 id="使用Cloneable接口优化"><a href="#使用Cloneable接口优化" class="headerlink" title="使用Cloneable接口优化"></a>使用Cloneable接口优化</h2><p><code>java</code>提供了一个<code>Cloneable</code>接口，可以实现克隆对象的用途，怎么实现，请看以下代码：</p>
<pre><code class="java">//实现Cloneable接口
public class User implements Cloneable {
    //省略了字段
    //省略了字段的Get、Set方法

    //重写clone()方法
    @Override
    public User clone() throws CloneNotSupportedException {
        return (User) super.clone();
    }
}</code></pre>
<p>然后就可以把<code>main()</code>方法的代码改成以下这样：</p>
<pre><code class="java">public static void main(String[] args) throws Exception {
        //第一个用户
        User user = new User();
        user.setId(1);
        user.setName(&quot;张三&quot;);
        user.setAge(18);
        user.setJob(&quot;程序员&quot;);
        user.setSchool(&quot;家里蹲大学&quot;);
        user.setNation(&quot;汉族&quot;);
        //0-男 1-女
        user.setGender((byte)0);
        user.setPhone(&quot;110&quot;);
        user.setPoliticalFeatures(&quot;群众&quot;);
        user.setEducation(&quot;大学本科&quot;);
        //调用克隆方法，复制第一个user对象
        User user1 = user.clone();
        user1.setId(2);
        user1.setName(&quot;李四&quot;);
        user1.setPhone(&quot;111&quot;);
        System.out.println(user1);
        //控制台打印结果
        //User{id=2, name=&#39;李四&#39;, phone=&#39;111&#39;, nation=&#39;汉族&#39;...}
}</code></pre>
<p>你是不是有疑问，这两个<code>user</code>对象内存地址是否一致呢？我们可以打印出来看看：</p>
<pre><code class="java">com.yehongzhi.httpclient.model.User@4c873330
com.yehongzhi.httpclient.model.User@119d7047</code></pre>
<p>内存地址是不一样的，所以我们可以得出一个结论：<strong>克隆出来的对象是一个新的对象。</strong></p>
<p><strong>问题：</strong>克隆方法的底层是不是调用了构造器创建了一个对象的呢？</p>
<p>我们可以在构造器上面加一些打印语句来验证一下：</p>
<pre><code class="java">public class User implements Cloneable {
    //其他非重点代码省略

    //构造器，如果以下语句打印了两次，则证明clone调用了构造器创建对象
    public User() {
        System.out.println(&quot;调用了无参构造器&quot;);
    }

    //克隆方法
    @Override
    public User clone() throws CloneNotSupportedException {
        System.out.println(&quot;调用了clone()方法&quot;);
        return (User) super.clone();
    }
}</code></pre>
<p>我们运行<code>main()</code>方法后，可以看到控制台打印信息如下：</p>
<pre><code class="java">// 调用了无参构造器
// 调用了clone()方法</code></pre>
<p>只调用了一次构造器，我们可以得出结论：</p>
<blockquote>
<p>clone()方法不是调用了构造器创建对象的。</p>
</blockquote>
<p>如果你刨根究底，究竟clone()方法是怎么创建对象的，其实也很简单，打开源码：</p>
<pre><code class="java">public class Object {

    private static native void registerNatives();
    static {
        registerNatives();
    }

    //最终会调用Object的克隆方法，是一个native修饰的方法
    protected native Object clone() throws CloneNotSupportedException;
}</code></pre>
<p>native修饰的方法是什么意思呢？意思就是这个方法的实现不是用<code>java</code>，而是<code>C/C++</code>实现。这个native关键字我们可以单独写一篇文章细讲，这里就不深入展开。底层的实现逻辑就是拷贝一份数据，开辟一块新的内存。所以拷贝出来的对象，打印的内存地址和原来的对象不一样。</p>
<h2 id="使用Cloneable接口的问题"><a href="#使用Cloneable接口的问题" class="headerlink" title="使用Cloneable接口的问题"></a>使用Cloneable接口的问题</h2><p>使用<code>Cloneable</code>接口是不是就完美的呢，其实并不是，因为如果一个对象的字段也是一个对象，是一个引用数据类型时，那就会有问题。请看以下代码：</p>
<p>我们增加一个对象<code>IdCard</code>类</p>
<pre><code class="java">public class IdCard {

    private String cardNo;

    private Integer validityPeriod;

    private Date createDate;

    //省略getter、setter方法
}</code></pre>
<pre><code class="java">public class User implements Cloneable {
    //其他字段省略

    //身份证对象
    private IdCard idCard;

    //省略getter、setter方法
}</code></pre>
<p>然后我们在<code>main()</code>方法赋值：</p>
<pre><code class="java">public class Main {

    public static void main(String[] args) throws Exception {
        //第一个用户
        User user = new User();
        //省略其他字段的赋值
        //创建一个IdCard对象
        IdCard idCard = new IdCard();
        //身份证号码
        idCard.setCardNo(&quot;111111&quot;);
        //创建日期
        idCard.setCreateDate(new Date());
        //身份证有效期
        idCard.setValidityPeriod(10);
        //user对象设置身份证对象
        user.setIdCard(idCard);
        //user克隆，得到user1
        User user1 = user.clone();
        //打印user、user1的IdCard对象的内存地址，内存地址一样！
        System.out.println(user.getIdCard());//IdCard@4c873330
        System.out.println(user1.getIdCard());//IdCard@4c873330
        //当改变克隆体user1的IdCard里面的字段值
        user1.getIdCard().setCardNo(&quot;222222&quot;);
        //源对象user的IdCard里面的字段值也跟着一起改变了
        System.out.println(user.getIdCard().getCardNo());//222222
    }
}</code></pre>
<p>明显这样的克隆是有巨大的问题的，因为项目中不可能只有基本数据类型。那怎么解决呢？</p>
<pre><code class="java">//IdCard对象也要实现Cloneable接口
public class IdCard implements Cloneable{
    //也需要重写clone()方法
    @Override
    protected IdCard clone() throws CloneNotSupportedException {
        return (IdCard)super.clone();
    }
}</code></pre>
<pre><code class="java">public class User implements Cloneable {

    @Override
    public User clone() throws CloneNotSupportedException {
        User user = (User) super.clone();
        //获取idCard源对象
        IdCard idCard = user.getIdCard();
        //克隆一个idCard对象。然后set值到user对象中
        user.setIdCard(idCard.clone());
        return user;
    }
}</code></pre>
<p>最后我们再调用<code>main()</code>方法：</p>
<pre><code class="java">public class Main {
    public static void main(String[] args) throws Exception {
        //第一个用户
        User user = new User();
        //创建一个IdCard对象
        IdCard idCard = new IdCard();
        //身份证号码
        idCard.setCardNo(&quot;111111&quot;);
        //user对象设置身份证对象
        user.setIdCard(idCard);
        //克隆user对象，得到user1对象
        User user1 = user.clone();
        //打印user、user1的IdCard对象的内存地址，内存地址不一样了！
        System.out.println(user.getIdCard());//IdCard@4c873330
        System.out.println(user1.getIdCard());//IdCard@119d7047
        //当改变克隆体user1的IdCard里面的字段值
        user1.getIdCard().setCardNo(&quot;222222&quot;);
        //源对象user的IdCard里面的字段值也跟着一起改变了
        System.out.println(user.getIdCard().getCardNo());//111111
    }
}</code></pre>
<h2 id="使用序列化实现深克隆"><a href="#使用序列化实现深克隆" class="headerlink" title="使用序列化实现深克隆"></a>使用序列化实现深克隆</h2><p>上面使用<code>Cloneable</code>接口的方式，被称为浅克隆，如果你想要克隆的源对象里面又有对象时，里面的对象也要实现<code>Cloneable</code>接口，然后修改源对象的<code>clone()</code>方法，这样就非常麻烦，而且当扩展时会破坏开闭原则。</p>
<p>解决方法，我们可以采用序列化对象的方式，实现深克隆呢？请看以下代码：</p>
<p><code>User</code>对象实现<code>Serializable</code>接口:</p>
<pre><code class="java">public class User implements Serializable {
    private static final long serialVersionUID = 8656071024384993135L;
}</code></pre>
<p><code>IdCard</code>对象实现<code>Serializable</code>接口：</p>
<pre><code class="java">public class IdCard implements Serializable {
    private static final long serialVersionUID = -422430076410272813L;
}</code></pre>
<p>创建一个工具类<code>CloneUtil</code>实现深克隆：</p>
<pre><code class="java">public class CloneUtil {
    @SuppressWarnings(&quot;unchecked&quot;)
    public static &lt;T&gt; T depthClone(T t, Class&lt;T&gt; clazz) throws Exception {
        ByteArrayOutputStream baos = null;
        ObjectOutputStream ous = null;
        ByteArrayInputStream bais = null;
        ObjectInputStream ois = null;
        try {
            //将源对象序列化，写入流中，写入流的对象是一个拷贝的对象，原对象还在JVM中
            baos = new ByteArrayOutputStream();
            ous = new ObjectOutputStream(baos);
            ous.writeObject(t);
            //把流中的对象再读取到内存中，就获得了克隆后的对象
            bais = new ByteArrayInputStream(baos.toByteArray());
            ois = new ObjectInputStream(bais);
            return (T) ois.readObject();
        } catch (Exception e) {
            e.printStackTrace();
            throw new RuntimeException(&quot;深克隆出现异常&quot;);
        } finally {
            if (ous != null) {ous.close();}
            if (baos != null) {baos.close();}
            if (bais != null) {bais.close();}
            if (ois != null) {ois.close();}
        }
    }
}</code></pre>
<p>验证是否深克隆，在<code>main()</code>方法中打印内存地址查看即可：</p>
<pre><code class="java">public class Main {

    public static void main(String[] args) throws Exception {
        User user = new User();
        user.setIdCard(new IdCard());
        User user1 = CloneUtil.depthClone(user, User.class);
        //内存地址都不相同，达到了深克隆的效果
        System.out.println(user);//User@3d075dc0
        System.out.println(user1);//User@2ef1e4fa
        System.out.println(user.getIdCard());//IdCard@214c265e
        System.out.println(user1.getIdCard());//IdCard@306a30c7
    }
}</code></pre>
<p>用序列化实现深克隆的优点就是，对源代码侵入性很低，只需要实现<code>Serializable</code>接口，不需要一层一层去实现<code>Cloneable</code>接口，还有重写<code>clone()</code>方法。</p>
<p><strong>问题：</strong>如果这个实体类是在<code>jar</code>包中的呢，我们没法去修改实体类的代码，那怎么实现克隆呢？</p>
<h2 id="使用反射实现克隆"><a href="#使用反射实现克隆" class="headerlink" title="使用反射实现克隆"></a>使用反射实现克隆</h2><p>利用反射，实际上我们可以拿到源对象的任何值，所以就可以实现克隆，请看以下代码：</p>
<p>我们创建一个<code>copyProperties()</code>方法，具体实现看以下代码：</p>
<pre><code class="java">public class CloneUtil {
    public static void copyProperties(Object source, Object target) throws Exception {
        //获取源对象的属性描述器
        PropertyDescriptor[] sourceDescriptors = Introspector
                .getBeanInfo(source.getClass())
                .getPropertyDescriptors();
        //获取目标对象的字段名称集合
        List&lt;String&gt; targetFieldNames = Arrays
                .stream(target.getClass().getDeclaredFields())
                .map(Field::getName)
                .collect(Collectors.toList());
        for (PropertyDescriptor sourceProperty : sourceDescriptors) {
            //获取源对象的属性名称
            String name = sourceProperty.getName();
            //源对象的getter方法
            Method readMethod = sourceProperty.getReadMethod();
            if (!readMethod.isAccessible()) {
                //设置方法的可访问权限
                readMethod.setAccessible(true);
            }
            //调用源对象的getter方法，获取到里面的每一个值
            Object value = readMethod.invoke(source);
            //如果源对象的属性名称包含在目标对象的字段名称集合中
            if (targetFieldNames.contains(name)) {
                //则通过源对象的属性名称获取目标对象属性的属性描述器
                PropertyDescriptor propertyDescriptor = new PropertyDescriptor(name, target.getClass());
                //获取目标对象的setter方法
                Method writeMethod = propertyDescriptor.getWriteMethod();
                writeMethod.setAccessible(true);
                //执行setter方法，参数是从源对象getter方法获取到的值
                writeMethod.invoke(target, value);
            }
        }
    }
}</code></pre>
<p>测试：</p>
<pre><code class="java">public static void main(String[] args) throws Exception {
        User user = new User();
        user.setId(1);
        user.setName(&quot;张三&quot;);
        user.setIdCard(new IdCard());
        User user1 = new User();
        CloneUtil.copyProperties(user, user1);
        System.out.println(user.getName());//张三
        System.out.println(user1.getName());//张三
        System.out.println(user.getIdCard());//IdCard@b81eda8
        System.out.println(user1.getIdCard());//IdCard@b81eda8
    }</code></pre>
<p>这样实现的不是深克隆的效果，所以<code>IdCard</code>对象的内存地址还是一样的。为了避免这样的结果，我们可以在使用时注意一下：</p>
<pre><code class="java">public static void main(String[] args) throws Exception {
        User user = new User();
        user.setName(&quot;张三&quot;);
        IdCard idCard = new IdCard();
        user.setIdCard(idCard);
        User user1 = new User();
        //创建一个新的IdCard对象
        IdCard idCard1 = new IdCard();
        CloneUtil.copyProperties(user, user1);
        //复制idCard的值到idCard1里
        CloneUtil.copyProperties(idCard,idCard1);
        //再设置idCard1到user1中
        user1.setIdCard(idCard1);
        System.out.println(user.getName());//张三
        System.out.println(user1.getName());//张三
        System.out.println(user.getIdCard());//IdCard@68de145
        //内存地址不同
        System.out.println(user1.getIdCard());//IdCard@27fa135a
    }</code></pre>
<p>这样就避免产生内存地址一样的情况了。</p>
<h2 id="Spring的copyProperties"><a href="#Spring的copyProperties" class="headerlink" title="Spring的copyProperties()"></a>Spring的copyProperties()</h2><p>实际上在<code>Spring</code>框架中，已经提供了<code>copyProperties()</code>方法：</p>
<pre><code class="java">public static void main(String[] args) throws Exception {
        User user = new User();
        user.setName(&quot;张三&quot;);
        User user1 = new User();
        //Spring的copyProperties()方法
        BeanUtils.copyProperties(user,user1);
        System.out.println(user.getName());//张三
        System.out.println(user1.getName());//张三
    }</code></pre>
<p>一般在实际项目中，我们采用<code>copyProperties()</code>方法实现原型模式会更好，因为这样不会破坏开闭原则，即使是<code>jar</code>包中定义的实体类，也可以使用。缺点就是如果对象层级比较多的话，会比较麻烦。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>实现原型模式的三种方式：实现<code>Cloneable</code>接口、序列化对象、反射机制。</p>
<p>原型模式的优点：</p>
<ol>
<li>提高了创建对象的性能，避免了调用构造器创建对象。</li>
<li>对于创建一个对象需要很多资源的情况，可以减少资源的浪费。</li>
</ol>
<p>原型模式的缺点：</p>
<ol>
<li>如果使用<code>Cloneable</code>接口的方式，需要实现<code>Cloneable</code>接口，对代码有一定的侵入性。</li>
<li>如果使用序列化方式，则需要实现<code>Serializable</code>接口，对代码也有一定的侵入性。</li>
<li>如果使用反射机制，层级较多时会比较难维护。</li>
</ol>
<p>以上就是原型模式的学习，更多的java技术分享，就关注<strong>java技术爱好者</strong>吧！</p>
<img src="https://me.lovebilibili.com/img/wechat.jpg-slim" srcset="/img/loading.gif" alt="100" style="zoom:50%;" />

<blockquote>
<p>能力有限，如果有什么错误或者不当之处，请大家批评指正，一起学习交流！</p>
</blockquote>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/java">java</a>
                
                  <a class="hover-with-bg" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">设计模式</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "原型模式在实战中的应用&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
