<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="Ye hongzhi">
  <meta name="keywords" content="">
  <title>怎么在Java中自定义注解 - 叶洪智的技术分享</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YeHongzhi's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/post.png')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期一, 三月 8日 2021, 10:48 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.8k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      7 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="fas fa-angle-down scroll-down-arrow"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <blockquote>
<p><strong>文章已收录Github精选，欢迎Star</strong>：<a href="https://github.com/yehongzhi/learningSummary" target="_blank" rel="noopener">https://github.com/yehongzhi/learningSummary</a></p>
</blockquote>
<h1 id="什么是注解"><a href="#什么是注解" class="headerlink" title="什么是注解"></a>什么是注解</h1><p>注解是JDK1.5引入的新特性，主要用于简化代码，提高编程的效率。其实在日常开发中，注解并不少见，比如Java内置的<code>@Override</code>、<code>@SuppressWarnings</code>，或者Spring提供的<code>@Service</code>、<code>@Controller</code>等等，随着这些注解使用的频率越来越高，作为开发人员当真有必要深入学习一番。</p>
<h1 id="Java内置的注解"><a href="#Java内置的注解" class="headerlink" title="Java内置的注解"></a>Java内置的注解</h1><p>先说说Java内置的三个注解，分别是：</p>
<p><code>@Override</code>：检查当前的方法定义是否覆盖父类中的方法，如果没有覆盖，编译器就会报错。</p>
<p><code>@SuppressWarnings</code>：忽略编译器的警告信息。</p>
<p><img src="https://static.lovebilibili.com/zhujie_3.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://static.lovebilibili.com/zhujie_4.png" srcset="/img/loading.gif" alt=""></p>
<p><code>@Deprecated</code>：用于标识该类或方法已过时，建议开发人员不要使用该类或方法。</p>
<p><img src="https://static.lovebilibili.com/zhujie_1.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://static.lovebilibili.com/zhujie_2.png" srcset="/img/loading.gif" alt=""></p>
<h1 id="元注解"><a href="#元注解" class="headerlink" title="元注解"></a>元注解</h1><p>元注解其实就是描述注解的注解。主要有四个元注解，分别是：</p>
<h2 id="Target"><a href="#Target" class="headerlink" title="@Target"></a>@Target</h2><p>用于描述注解的使用范围，也就是注解可以用在什么地方，取值有：</p>
<p>CONSTRUCTOR：用于描述构造器。</p>
<p>FIELD：用于描述字段。</p>
<p>LOCAL_VARIABLE：用于描述局部变量。</p>
<p>METHOD：用于描述方法。</p>
<p>PACKAGE：用于描述包。</p>
<p>PARAMETER：用于描述参数。</p>
<p>TYPE：用于描述类，包括class，interface，enum。 </p>
<h2 id="Retention"><a href="#Retention" class="headerlink" title="@Retention"></a>@Retention</h2><p><strong>表示需要在什么级别保存该注释信息，用于描述注解的生命周期</strong>，取值由枚举RetentionPoicy定义。</p>
<p><img src="https://static.lovebilibili.com/zhujie_5.png" srcset="/img/loading.gif" alt=""></p>
<p>SOURCE：在源文件中有效（即源文件保留），仅出现在源代码中，而被编译器丢弃。</p>
<p>CLASS：在class文件中有效（即class保留），但会被JVM丢弃。</p>
<p>RUNTIME：JVM将在运行期也保留注释，因此可以通过反射机制读取注解的信息。</p>
<p>如果只是做一些检查性操作，使用SOURCE，比如@Override，@SuppressWarnings。</p>
<p>如果要在编译时进行一些预处理操作，就用 CLASS。</p>
<p>如果需要获取注解的属性值，去做一些运行时的逻辑，可以使用RUNTIME。</p>
<h2 id="Documented"><a href="#Documented" class="headerlink" title="@Documented"></a>@Documented</h2><p>将此注解包含在 javadoc 中 ，它代表着此注解会被javadoc工具提取成文档。它是一个标记注解，没有成员。</p>
<p><img src="https://static.lovebilibili.com/zhujie_6.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="Inherited"><a href="#Inherited" class="headerlink" title="@Inherited"></a>@Inherited</h2><p>是一个标记注解，用来指定该注解可以被继承。使用 @Inherited 注解的 Class 类，表示这个注解可以被用于该 Class 类的子类。</p>
<h1 id="自定义注解"><a href="#自定义注解" class="headerlink" title="自定义注解"></a>自定义注解</h1><p>下面实战一下，自定义一个注解@LogApi，用于方法上，当被调用时即打印日志，在控制台显示调用方传入的参数和调用返回的结果。</p>
<h2 id="定义注解"><a href="#定义注解" class="headerlink" title="定义注解"></a>定义注解</h2><p>首先定义注解<code>@LogApi</code>，在方法上使用，为了能在反射中读取注解信息，当然是设置为<code>RUNTIME</code>。</p>
<pre><code class="java">@Target(value = ElementType.METHOD)
@Documented
@Retention(value = RetentionPolicy.RUNTIME)
public @interface LogApi {
}</code></pre>
<p>这种没有属性的注解，属于标记注解。</p>
<p>多说几句，如果需要传递属性值，也可以设置属性值value，比如<code>@RequestMapping</code>注解。</p>
<pre><code class="java">@Target({ElementType.METHOD, ElementType.TYPE})
@Retention(RetentionPolicy.RUNTIME)
@Documented
@Mapping
public @interface RequestMapping {
    @AliasFor(&quot;path&quot;)
    String[] value() default {};
}</code></pre>
<p>如果在使用时。只设置value值，可以忽略value，比如这样：</p>
<pre><code class="java">//完整是@RequestMapping(value = {&quot;/list&quot;})
//忽略value不写
@RequestMapping(&quot;/list&quot;)
public Map&lt;String, Object&gt; list() throws Exception {
    Map&lt;String, Object&gt; userMap = new HashMap&lt;&gt;();
    userMap.put(&quot;1号佳丽&quot;, &quot;李嘉欣&quot;);
    userMap.put(&quot;2号佳丽&quot;, &quot;袁咏仪&quot;);
    userMap.put(&quot;3号佳丽&quot;, &quot;张敏&quot;);
    userMap.put(&quot;4号佳丽&quot;, &quot;张曼玉&quot;);
    return userMap;
}</code></pre>
<h2 id="标记注解"><a href="#标记注解" class="headerlink" title="标记注解"></a>标记注解</h2><p>刚刚定义完注解之后，就可以在需要的地方标记注解，很简单。</p>
<pre><code class="java">@LogApi
@RequestMapping(&quot;/list&quot;)
public Map&lt;String, Object&gt; list() throws Exception {
    //业务代码...
}</code></pre>
<h2 id="解析注解"><a href="#解析注解" class="headerlink" title="解析注解"></a>解析注解</h2><p>最关键的一步来了，解析注解，一般在项目中会使用Spring的AOP技术解析注解，当然如果只需要解析一次的话，也可以使用Spring容器的生命周期函数。</p>
<p>这里的场景是打印每次方法被调用的日志，所以使用AOP比较合适。</p>
<p>创建一个切面类<code>LogApiAspect</code>进行解析。</p>
<pre><code class="java">@Aspect
@Component
public class LogApiAspect {
    //切面点为标记了@LogApi注解的方法
    @Pointcut(&quot;@annotation(io.github.yehongzhi.user.annotation.LogApi)&quot;)
    public void logApi() {
    }

    //环绕通知
    @Around(&quot;logApi()&quot;)
    @SuppressWarnings(&quot;unchecked&quot;)
    public Object around(ProceedingJoinPoint joinPoint) throws Throwable {
        long starTime = System.currentTimeMillis();
        //通过反射获取被调用方法的Class
        Class type = joinPoint.getSignature().getDeclaringType();
        //获取类名
        String typeName = type.getSimpleName();
        //获取日志记录对象Logger
        Logger logger = LoggerFactory.getLogger(type);
        //方法名
        String methodName = joinPoint.getSignature().getName();
        //获取参数列表
        Object[] args = joinPoint.getArgs();
        //参数Class的数组
        Class[] clazz = new Class[args.length];
        for (int i = 0; i &lt; args.length; i++) {
            clazz[i] = args[i].getClass();
        }
        //通过反射获取调用的方法method
        Method method = type.getMethod(methodName, clazz);
        //获取方法的参数
        Parameter[] parameters = method.getParameters();
        //拼接字符串，格式为{参数1:值1,参数2::值2}
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i &lt; parameters.length; i++) {
            Parameter parameter = parameters[i];
            String name = parameter.getName();
            sb.append(name).append(&quot;:&quot;).append(args[i]).append(&quot;,&quot;);
        }
        if (sb.length() &gt; 0) {
            sb.deleteCharAt(sb.lastIndexOf(&quot;,&quot;));
        }
        //执行结果
        Object res;
        try {
            //执行目标方法，获取执行结果
            res = joinPoint.proceed();
            logger.info(&quot;调用{}.{}方法成功，参数为[{}]，返回结果[{}]&quot;, typeName, methodName, sb.toString(), JSONObject.toJSONString(res));
        } catch (Exception e) {
            logger.error(&quot;调用{}.{}方法发生异常&quot;, typeName, methodName);
            //如果发生异常，则抛出异常
            throw e;
        } finally {
            logger.info(&quot;调用{}.{}方法，耗时{}ms&quot;, typeName, methodName, (System.currentTimeMillis() - starTime));
        }
        //返回执行结果
        return res;
    }
}</code></pre>
<p>定义完切面类后，需要在启动类添加启动AOP的注解。</p>
<pre><code class="java">@SpringBootApplication
//添加此注解，开启AOP
@EnableAspectJAutoProxy
public class UserApplication {
    public static void main(String[] args) {
        SpringApplication.run(UserApplication.class, args);
    }

}</code></pre>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>我们再在Controller控制层增加一个有参数的接口。</p>
<pre><code class="java">@LogApi
@RequestMapping(&quot;/get/{id}&quot;)
public String get(@PathVariable(name = &quot;id&quot;) String id) throws Exception {
    HashMap&lt;String, Object&gt; user = new HashMap&lt;&gt;();
    user.put(&quot;id&quot;, id);
    user.put(&quot;name&quot;, &quot;关之琳&quot;);
    user.put(&quot;经典角色&quot;, &quot;十三姨&quot;);
    return JSONObject.toJSONString(user);
}</code></pre>
<p>启动项目，然后请求接口<code>list()</code>，我们可以看到控制台出现被调用方法的日志信息。</p>
<p><img src="https://static.lovebilibili.com/zhujie_7.png" srcset="/img/loading.gif" alt=""></p>
<p>请求有参数的接口<code>get()</code>，可以看到参数名称和参数值都被打印在控制台。</p>
<p><img src="https://static.lovebilibili.com/zhujie_8.png" srcset="/img/loading.gif" alt=""></p>
<p>这种记录接口请求参数和返回值的功能，在实际项目中基本上都会使用，因为这能利于系统的排错和性能调优等等。</p>
<p>我们也可以在这个例子中，学会使用注解和切面编程，可谓是一举两得！</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>注解的使用能大大地减少开发的代码量，所以在实际项目的开发中会使用到非常多的注解。特别是做一些公共基础的功能，比如日志记录，事务管理，权限控制这些功能，使用注解就非常高效且优雅。</p>
<p>对于自定义注解，主要有三个步骤，<strong>定义注解，标记注解，解析注解</strong>，并不是很难。</p>
<p>这篇文章讲到这里了，感谢大家的阅读，希望看完这篇文章能有所收获！</p>
<p><strong>觉得有用就点个赞吧，你的点赞是我创作的最大动力</strong>~</p>
<p><strong>我是一个努力让大家记住的程序员。我们下期再见！！！</strong></p>
<p><img src="https://static.lovebilibili.com/dashacha.png" srcset="/img/loading.gif" alt=""></p>
<blockquote>
<p>能力有限，如果有什么错误或者不当之处，请大家批评指正，一起学习交流！</p>
</blockquote>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Java%E5%9F%BA%E7%A1%80">Java基础</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "怎么在Java中自定义注解&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
