<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="Ye hongzhi">
  <meta name="keywords" content="">
  <title>不得不懂的explain关键字 - 叶洪智的技术分享</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YeHongzhi's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/post.png')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期日, 一月 10日 2021, 11:13 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.9k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      7 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="fas fa-angle-down scroll-down-arrow"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <blockquote>
<p><strong>文章已收录Github精选，欢迎Star</strong>：<a href="https://github.com/yehongzhi/learningSummary" target="_blank" rel="noopener">https://github.com/yehongzhi</a></p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在MySQL中，我们知道加索引能提高查询效率，这基本上算是常识了。但是有时候，我们加了索引还是觉得SQL查询效率低下，我想看看<strong>有没有使用到索引，扫描了多少行，表的加载顺序</strong>等等，怎么查看呢？其实MySQL自带的SQL分析神器<strong>Explain执行计划</strong>就能完成以上的事情！</p>
<h1 id="Explain有哪些信息"><a href="#Explain有哪些信息" class="headerlink" title="Explain有哪些信息"></a>Explain有哪些信息</h1><p>先确认一下试验的MySQL版本，这里使用的是<code>5.7.31</code>版本。</p>
<p><img src="https://static.lovebilibili.com/mysql_explain_01.png" srcset="/img/loading.gif" alt=""></p>
<p>只需要在SQL语句前加上explain关键字就可以查看执行计划，执行计划包括以下信息：id、select_type、table、partitions、type、possible_keys、key、key_len、ref、rows、filtered、Extra，总共12个字段信息。</p>
<p><img src="https://static.lovebilibili.com/mysql_explain_02.png" srcset="/img/loading.gif" alt=""></p>
<p>然后创建三个表：</p>
<pre><code class="sql">CREATE TABLE `tb_student` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(36) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_name` (`name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COMMENT=&#39;学生表&#39;;

CREATE TABLE `tb_class` (
  `id` INT(10) primary key not null auto_increment,
  `name` VARCHAR(36) NOT NULL,
    `stu_id` INT(10) NOT NULL,
    `tea_id` INT(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT=&#39;班级表&#39;;

CREATE TABLE `tb_teacher` (
  `id` INT(10) primary key not null auto_increment,
  `name` VARCHAR(36) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT=&#39;教师表&#39;;</code></pre>
<h1 id="Explain执行计划详解"><a href="#Explain执行计划详解" class="headerlink" title="Explain执行计划详解"></a>Explain执行计划详解</h1><p>explain的使用很简单，只需要在SQL语句前加上关键字<code>explain</code>即可，关键是怎么看explain执行后返回的字段信息，这才是重点。</p>
<h2 id="一、id"><a href="#一、id" class="headerlink" title="一、id"></a>一、id</h2><p>SELECT识别符。这是SELECT的查询序列号。<strong>SQL执行的顺序的标识，SQL从大到小的执行</strong>。id列有以下几个注意点：</p>
<ul>
<li>id相同时，执行顺序由上至下。</li>
<li>id不同时，如果是子查询，id的序号会递增，id值越大优先级越高，越先被执行。</li>
</ul>
<pre><code class="sql">EXPLAIN SELECT * FROM `tb_student` WHERE id IN (SELECT stu_id FROM tb_class WHERE tea_id IN(SELECT id FROM tb_teacher WHERE `name` = &#39;马老师&#39;));</code></pre>
<p><img src="https://static.lovebilibili.com/mysql_explain_03.png" srcset="/img/loading.gif" alt=""></p>
<p>根据原则，当id不同时，SQL从大到小执行，id相同则从上到下执行。</p>
<h2 id="二、select-type"><a href="#二、select-type" class="headerlink" title="二、select_type"></a>二、select_type</h2><p>表示select查询的类型，用于区分各种复杂的查询，例如普通查询，联合查询，子查询等等。</p>
<h3 id="SIMPLE"><a href="#SIMPLE" class="headerlink" title="SIMPLE"></a>SIMPLE</h3><p>表示最简单的查询操作，也就是查询SQL语句中没有子查询、union等操作。</p>
<h3 id="PRIMARY"><a href="#PRIMARY" class="headerlink" title="PRIMARY"></a>PRIMARY</h3><p>当查询语句中包含复杂查询的子部分，表示复杂查询中最外层的 select。</p>
<h3 id="SUBQUERY"><a href="#SUBQUERY" class="headerlink" title="SUBQUERY"></a>SUBQUERY</h3><p>当 <code>select</code> 或 <code>where</code> 中包含有子查询，该子查询被标记为SUBQUERY。</p>
<h3 id="DERIVED"><a href="#DERIVED" class="headerlink" title="DERIVED"></a>DERIVED</h3><p>在SQL语句中包含在<code>from</code>子句中的子查询。</p>
<h3 id="UNION"><a href="#UNION" class="headerlink" title="UNION"></a>UNION</h3><p>表示在union中的第二个和随后的select语句。</p>
<h3 id="UNION-RESULT"><a href="#UNION-RESULT" class="headerlink" title="UNION RESULT"></a>UNION RESULT</h3><p>代表从<code>union</code>的临时表中读取数据。</p>
<pre><code class="sql">EXPLAIN SELECT u.`name` FROM ((SELECT s.id,s.`name` FROM `tb_student` s) UNION (SELECT t.id,t.`name` FROM tb_teacher t)) AS u;</code></pre>
<p><code>&lt;union2,3&gt;</code>代表是id为2和3的select查询的结果进行union操作。</p>
<p><img src="https://static.lovebilibili.com/mysql_explain_04.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="MATERIALIZED"><a href="#MATERIALIZED" class="headerlink" title="MATERIALIZED"></a>MATERIALIZED</h3><p><code>MATERIALIZED</code>表示物化子查询，子查询来自视图。</p>
<h2 id="三、table"><a href="#三、table" class="headerlink" title="三、table"></a>三、table</h2><p>表示输出结果集的表的表名，并不一定是真实存在的表，也有可能是别名，临时表等等。</p>
<h2 id="四、partitions"><a href="#四、partitions" class="headerlink" title="四、partitions"></a>四、partitions</h2><p>表示SQL语句查询时匹配到的分区信息，对于非分区表值为NULL，当查询的是分区表则会显示分区表命中的分区情况。</p>
<h2 id="五、type"><a href="#五、type" class="headerlink" title="五、type"></a>五、type</h2><p>需要重点关注的一个字段信息，表示查询使用了哪种类型，在 <code>SQL</code>优化中是一个非常重要的指标，依次从优到差分别是：<strong>system &gt; const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; ALL</strong>。</p>
<h3 id="system和const"><a href="#system和const" class="headerlink" title="system和const"></a>system和const</h3><p><strong>单表中最多有一条匹配行，查询效率最高，所以这个匹配行的其他列的值可以被优化器在当前查询中当作常量来处理</strong>。通常出现在根据主键或者唯一索引进行的查询，system是const的特例，表里只有一条元组匹配时（系统表）为system。</p>
<p><img src="https://static.lovebilibili.com/mysql_explain_05.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://static.lovebilibili.com/mysql_explain_06.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="eq-ref"><a href="#eq-ref" class="headerlink" title="eq_ref"></a>eq_ref</h3><p>primary key 或 unique key 索引的所有部分被连接使用 ，最多只会返回一条符合条件的记录，所以这种类型常出现在多表的join查询。</p>
<p><img src="https://static.lovebilibili.com/mysql_explain_07.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h3><p>相比<strong>eq_ref</strong>，不使用唯一索引，而是使用普通索引或者唯一性索引的部分前缀，可能会找到多个符合条件的行。</p>
<p><img src="https://static.lovebilibili.com/mysql_explain_08.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="range"><a href="#range" class="headerlink" title="range"></a>range</h3><p>使用索引选择行，仅检索给定范围内的行。一般来说是针对一个有索引的字段，给定范围检索数据，通常出现在where语句中使用 <code>bettween...and</code>、<code>&lt;</code>、<code>&gt;</code>、<code>&lt;=</code>、<code>in</code> 等条件查询 。</p>
<p><img src="https://static.lovebilibili.com/mysql_explain_09.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="index"><a href="#index" class="headerlink" title="index"></a>index</h3><p>扫描全表索引，通常比ALL要快一些。</p>
<p><img src="https://static.lovebilibili.com/mysql_explain_10.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="ALL"><a href="#ALL" class="headerlink" title="ALL"></a>ALL</h3><p><strong>全表扫描，MySQL遍历全表来找到匹配行</strong>，性能最差。</p>
<p><img src="https://static.lovebilibili.com/mysql_explain_11.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="六、possible-keys"><a href="#六、possible-keys" class="headerlink" title="六、possible_keys"></a>六、possible_keys</h2><p>表示在查询中可能使用到的索引来查找，别列出的索引并不一定是最终查询数据所用到的索引。</p>
<h2 id="七、key"><a href="#七、key" class="headerlink" title="七、key"></a>七、key</h2><p>跟possible_keys有所区别，key表示查询中实际使用到的索引，若没有使用到索引则显示为NULL。</p>
<h2 id="八、key-len"><a href="#八、key-len" class="headerlink" title="八、key_len"></a>八、key_len</h2><p>表示查询用到的索引key的长度(字节数)。如果单列索引，那么就会把整个索引长度计算进去，如果是联合索引，不是所有的列都用到，那么就只计算实际用到的列，因此可以<strong>根据key_len来判断联合索引是否生效</strong>。</p>
<h2 id="九、ref"><a href="#九、ref" class="headerlink" title="九、ref"></a>九、ref</h2><p>显示了哪些列或常量被用于查找索引列上的值。常见的值有：<code>const</code>，<code>func</code>，<code>null</code>，字段名。</p>
<h2 id="十、rows"><a href="#十、rows" class="headerlink" title="十、rows"></a>十、rows</h2><p>mysql估算要找到我们所需的记录，需要读取的行数。可以通过这个数据很直观的显示 <code>SQL</code> 性能的好坏，一般情况下 <code>rows</code> 值越小越好。</p>
<h2 id="十一、filtered"><a href="#十一、filtered" class="headerlink" title="十一、filtered"></a>十一、filtered</h2><p>指返回结果的行占需要读到的行(rows列的值)的百分比，一般来说越大越好。</p>
<h2 id="十二、Extra"><a href="#十二、Extra" class="headerlink" title="十二、Extra"></a>十二、Extra</h2><p>表示额外的信息。此字段能够给出让我们深入理解执行计划进一步的细节信息。</p>
<h3 id="Using-index"><a href="#Using-index" class="headerlink" title="Using index"></a>Using index</h3><p>说明在select查询中使用了覆盖索引。覆盖索引的好处是一条SQL通过索引就可以返回我们需要的数据。</p>
<p><img src="https://static.lovebilibili.com/mysql_explain_12.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="Using-where"><a href="#Using-where" class="headerlink" title="Using where"></a>Using where</h3><p>查询时没使用到索引，然后通过where条件过滤获取到所需的数据。</p>
<p><img src="https://static.lovebilibili.com/mysql_explain_13.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="Using-temporary"><a href="#Using-temporary" class="headerlink" title="Using temporary"></a>Using temporary</h3><p>表示在查询时，MySQL需要创建一个临时表来保存结果。临时表一般会比较影响性能，应该尽量避免。</p>
<p><img src="https://static.lovebilibili.com/mysql_explain_14.png" srcset="/img/loading.gif" alt=""></p>
<p>有时候使用DISTINCT去重时也会产生Using temporary。</p>
<p><img src="https://static.lovebilibili.com/mysql_explain_15.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="Using-filesort"><a href="#Using-filesort" class="headerlink" title="Using filesort"></a><strong>Using filesort</strong></h3><p>我们知道索引除了查询中能起作用外，排序也是能起到作用的，所以当SQL中包含 ORDER BY 操作，而且<strong>无法利用索引完成排序操作</strong>的时候，MySQL不得不选择相应的排序算法来实现，这时就会出现<strong>Using filesort</strong>，应该尽量避免使用<strong>Using filesort</strong>。</p>
<p><img src="https://static.lovebilibili.com/mysql_explain_16.png" srcset="/img/loading.gif" alt=""></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>一般优化SQL语句第一步是要知道这条SQL语句有哪些需要优化的，explain执行计划就相当于一面镜子，能把详细的执行情况给开发者列出来。所以说善用explain执行计划，能解决80%的SQL优化问题。</p>
<p>explain的信息中，一般我们要关心的是type，看是什么级别，如果是在互联网公司一般需要在range以上的级别，接着关心的是Extra，有没有出现filesort或者using template，一旦出现就要想办法避免，接着再看key使用的是什么索引，还有看filtered筛选比是多少。</p>
<p>这篇文章就讲到这里了，希望大家看完之后能对SQL优化有更深入的理解，感谢大家的阅读。</p>
<p><strong>觉得有用就点个赞吧，你的点赞是我创作的最大动力</strong>~</p>
<p><strong>我是一个努力让大家记住的程序员。我们下期再见！！！</strong></p>
<p><img src="https://static.lovebilibili.com/dashacha.png" srcset="/img/loading.gif" alt=""></p>
<blockquote>
<p>能力有限，如果有什么错误或者不当之处，请大家批评指正，一起学习交流！    </p>
</blockquote>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/MySQL">MySQL</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "不得不懂的explain关键字&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
